<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mgps.app.gpsstatus.MainActivity"
    tools:ignore="MergeRootFrame" >

<android.support.v4.view.ViewPager 
    android:id="@+id/pager"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mgps.app.gpsstatus.MainActivity"
     android:layout_above="@+id/adFragment"  />

<fragment
        android:id="@+id/adFragment"
        android:name="mgps.app.gpsstatus.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_alignParentBottom="true" />


</RelativeLayout>

